<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapBtn"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="163dp"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:onClick="navMaps"
        android:text="EzyFood Near You"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/playfair_display_bold_italic"
        android:text="Select a Menu"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/drinks"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="41dp"
        android:background="@drawable/drink"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:text="DRINKS"
        android:onClick="navDrinks"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/food"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/food"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:text="FOODS"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toEndOf="@+id/drinks"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/snack"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/snack"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:text="SNACKS"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/topup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinks" />

    <Button
        android:id="@+id/topup"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Top Up"
        android:fontFamily="@font/open_sans_extrabold_italic"
        android:textColor="#000000"
        android:onClick="navTopUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <Button
        android:id="@+id/myOrderBtn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/shopping"
        android:onClick="navMyOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>